spring.application.name=exosaver

#Logging views
logging.level.root=error
logging.level.com.springlearn=info
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
#Database connexion
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
#JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
